<import src="../../components/button/button.wxml"/>
<template is="button" data="{{ ...$wux.button.br }}"/>

<import src="../../components/notification/notification.wxml"/>
<template is="notification" data="{{ ...$wux.notification }}"/>

<view class="detail_box">
   <image wx:if="{{pic}}" src="{{'https://shufood-1252832257.cos.ap-shanghai.myqcloud.com/'+pic}}" class="detail_pic"></image> 
  <view class="detail_name">{{name}}</view>
  <view class="detail_price">{{price}}元</view>
  <view class="detail_where">{{where}}窗口</view>
</view>

<!-- 点赞收藏 -->
<view class="ilike_all">

  <image wx:if="{{islove==1}}" src="/assets/images/like2.png" bindtap="tolike" class="ilike_pic" mode="aspectFit"></image>
  <image wx:else src="/assets/images/like.png" bindtap="tolike" class="ilike_pic" mode="aspectFit"></image>

  <image wx:if="{{iscollect==1}}" src="/assets/images/star2.png" bindtap="toCollect" class="ilike_pic" mode="aspectFit"></image>
  <image wx:else src="/assets/images/star.png" bindtap="toCollect" class="ilike_pic" mode="aspectFit"></image>

  <image src="/assets/images/comment.png" bindtap="toComment" class="comment_pic" mode="aspectFit"></image>
</view>

<view class='like_all'>
  <text class="like_text">喜欢</text>
  <text class="like_people">{{like_count}}</text>
  <text class="like_people">~</text>
  <text class="like_text">想吃</text>
  <text class="like_people">{{view}}</text>
  <text class="like_people">~</text>
  <text class="like_text">评论</text>
  <text class="like_people">{{count}}</text>
</view>

<!-- 评论 -->
<view class='comment_title_all'>
  <text class="comment_title">~评论~</text>
</view>

<view class='comment_person_all' wx:for="{{comment}}" wx:key="{{comment}}">
  <image class='person_pic' src="{{item.user_info.avatarUrl}}">{{item.user_info.person}}</image>
  <view class="person_name">{{item.user_info.nickName}}</view>
  <view class="person_time">{{item.time}}</view>
  <view class="person_comment">{{item.content}}</view>

  <view class='comment_pic_all' wx:if="{{item.imglist[0]}}">
    <view class='comment_box_all' wx:for="{{item.imglist}}" wx:key="{{item.imglist}}" wx:for-item="image">
      <image class="person_comment_pic" src="{{'https://shufood-1252832257.cos.ap-shanghai.myqcloud.com/'+image}}" data-src="{{image}}" mode="aspectFill" bindtap="previewImage"></image>
    </view>
  </view>
</view>



<!-- 
    <view class="comments" wx:if="{{comment.count > 0}}">
      <view class="h">
        <navigator url="../comment/comment?valueId={{goods.id}}&typeId=0">
          <text class="t">评价({{comment.count > 999 ? '999+' : comment.count}})</text>
          <text class="i">查看全部</text>
        </navigator>
      </view>
      <view class="b">
        <view class="item">
          <view class="info">
            <view class="user">
              <image src="{{comment.data.avatar}}"></image>
              <text>{{comment.data.nickname}}</text>
            </view>
            <view class="time">{{comment.data.add_time}}</view>
          </view>
          <view class="content">
            {{comment.data.content}}
          </view>
          <view class="imgs" wx:if="{{comment.data.pic_list.length > 0}}">
            <image class="img" wx:for="{{comment.data.pic_list}}" wx:key="{{item.id}}" src="{{item.pic_url}}"></image>
          </view>
        </view>
      </view>
    </view> -->