@import "../template/dishlist_temp.wxss";
.allcanteen{
  width: 100%;  
  height: 110rpx;
  background: #fcf185; 
  justify-content:space-around;
  
  display: flex;

}

.canteen_item{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 16rpx;
}

.canteen_name{
font-size: 28rpx;


}

.curCanteen{
font-size: 28rpx;
color: #fcb35D;
}

.logo{
  width: 40rpx;
  height: 40rpx;

}