/* 头像 昵称 */
.all_back{
 position:  absolute;
 width : 100%;
 height :100%;
 box-sizing: border-box;
}

.all_pic{
display:block;
width: 100%;
height: 100%;
}

.my_pic{
  width: 100%;
  height:450rpx;
  background:transparent;
  position: relative;
}

.back_pic{ 
  position: absolute;
  width: 100%;
  height: 416rpx;
}

.user_box{
  position: relative;
  text-align: center;
 
}

.user_pic{
  position: relative;
  width: 130rpx;
  height: 130rpx;
  border-radius: 90rpx;
  background-color:transparent;
  margin-top: 120rpx;
  margin-bottom: 28rpx; 
  overflow:hidden;
  text-align: center; 
  display: inline-block;
}

.user_name{
  display: block;
  color: black;
  font-size: 30rpx;
  font-weight: light;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}

/* 想吃 评论 发布 */
.mylist_all{
  width: 100%;
  height: 220rpx;
  display: flex;
  vertical-align: middle;
 
}

.mylist_box{
  position: relative;
  width: 100%;
  height:100rpx;
  margin-top: 10rpx;
  background: transparent;
  text-align: center;
}

.mylist_pic{
  
  margin-top: 20rpx;
  width: 80rpx;
  height: 70rpx;
  
}

.mylist_text {
  color: #9f9f9f;
  font-size: 14px;
  background:transparent;
}
/*
.mylist_line {
  width: 100%;
  height: 20rpx;
  background:#fafafa;
}
 */

