<import src="../template/dishlist_temp.wxml" />
<!--主盒子-->
<view class="container">

  <!--楼层栏-->
  <view class="nav_stairs">
    <block wx:for="{{stairs}}">
      <view class="{{curIndex == item.index ? 'active' : 'nav_stairs_items'}}" bindtap='stairTab' data-index="{{item.index}}">
        {{item.floor}}</view>
    </block>
  </view>


  <!--窗口栏-->
  <!-- <scroll-view scroll-x="true"  class="scrollwindow">
  <view class="nav_window">
  
      <block wx:for="{{stairs[curIndex].children}}">
        <view class="{{curWindow == item.winid ? 'activeWindow' : 'nav_window_items'}}" 
        bindtap='windowTab'  data-index="{{item.winid}}"> {{item.name}} </view>
      </block>

  </view>
  </scroll-view> -->



  <!--菜单列表-->
  <scroll-view scroll-y="true" class="scrollfood"  scroll-top="200rpx">
    <view class="foodlist">
      <block wx:for="{{dishlist}}">
        <view class="food_item">
          <navigator url="../details/details?id={{item.dishId}}">
            <image class="food_image" src="{{'https://shufood-1252832257.cos.ap-shanghai.myqcloud.com/'+item.dishImg}}"></image>
            <view class="food_info">

              <view class="uppart">
                <view class="foodname">{{item.dishName}}</view>
                <view class='food_canteen_box'>
                  <text class="food_canteen">{{item.dishType}}</text>
                </view>

              </view>

              <view class="stars">
                <block wx:for="{{4}}" wx:key="">
                  <image class="star" src="/assets/images/star2.png"></image>
                </block>
                <block wx:for="{{1}}" wx:key="">
                  <image class="star" src="/assets/images/star3.png"></image>
                </block>
              </view>

              <view class="downpart">
                <text class="foodprice">¥ {{item.dishPrice}} </text>
                <text class="like">❤{{item.dishLike}}</text>
              </view>

            </view>
          </navigator>
        </view>
      </block>
    </view>
  </scroll-view>
</view>