<import src="../../components/picker/picker.wxml"/>
<template is="picker" data="{{ ...$wux.picker.name }}"/>

<!--两个说-->
<view class="two">
  <block wx:for="{{two}}" wx:key="{{two}}">
    <view class="{{cur == item.index ? 'active' : 'saying'}}" bindtap='Tab' data-index="{{item.index}}"> {{item.name}}</view>
  </block>
</view>


<!--吃货咨询-->
<view wx:if="{{cur==1}}">
  <scroll-view scroll-y="true" class="scrollfood" scroll-top="200rpx">
    <view class="info_container">
      <view wx:for="{{eat_info}}" wx:key="{{eat_info}}">

        <view class="info_item">
          <navigator url="../article1/article1?uid={{item.uid}}">
            <image class="poster" src="{{item.img}}"></image>
            <view class="title">{{item.title}}</view>
          </navigator>
        </view>
      </view>
    </view>
  </scroll-view>
</view>

<!--食堂资讯-->
<view wx:if="{{cur==2}}" class='rank-chart' style='height:{{height*0.9}}px'>
  <view class="bar_good">
    <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar1" ec="{{ ec }}"></ec-canvas>
  </view>
  <view class="bar_bad">
    <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar2" ec="{{ ec_bad }}"></ec-canvas>
  </view>

  <text class='rank_title'>近一周食堂菜肴红黑榜</text>
</view>


<view wx:if="{{cur==3}}" style='height:{{height}}px'>
  <view class="radar">
    <ec-canvas id="mychart-dom-graph" canvas-id="mychart-graph" ec="{{ ec_radar }}"></ec-canvas>
  </view>

<view class='button_group'>
<button class="weui-btn" type="default" bindtap="onTapName">选择 {{ name }}</button>
<button bindtap='gotoratar'>点评</button>
</view>


</view>