.commentall{
text-align: center;
}

.scrollfood {
  scroll-into-view: 5;
  scroll-top: 200rpx;
}

.foodlist {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: 10rpx 0rpx;
}

.food_item {
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-bottom: 2rpx solid #ddd;
}

.food_image {
  float: left;
  margin: 20rpx 40rpx 20rpx;
  width: 230rpx;
  height: 172rpx;
}

.food_info {
  /* float: right;  */
  display: flex;
  flex-direction: column;
  margin: 30rpx 30rpx 20rpx;
}

.uppart {
  display: flex;
}

.foodname {
  width: 285rpx;
  font-size: 28rpx;
  color: #73727a;
  font-weight: bold;
}

.food_canteen_box {
  background: #80c26a;
  border-radius: 10rpx;
  height: 50rpx;
}

.food_canteen {
  color: white;
  font-size: 24rpx;
  margin: 5rpx 8rpx 8rpx 8rpx;
  background: #43b89e;
  font-size: 20rpx;
  border-radius: 20rpx;
  height: 50rpx;
  width: 104rpx;
  line-height: 50rpx;
  text-align: center;
}


.downpart {
  display: flex;
  margin: 25rpx 0 0;
}

.comment {
  display: -webkit-box;
  font-size: 28rpx;
  color: #000;
  line-height: 40rpx;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
}

.like {
  font-size: 26rpx;
  color: #ffa078;
}
