<template name="dishlist">
  <view class="food_item">
    <navigator url="../details/details?id={{dishId}}">
      <image class="food_image" src="{{'https://food.shuguide.org/uploads/'+dishImg}}"></image>
      <view class="food_info">

        <view class="uppart">
          <view class="foodname">{{dishName}}</view>
          <view class='food_canteen_box'>
            <text class="food_canteen">{{dishPlace}}{{dishFloor==1?'一楼  ':dishFloor==2?'二楼':'三楼'}}</text>
          </view>

        </view>

        <view class="stars">
          <block wx:for="{{4}}" wx:key="">
            <image class="star" src="/assets/images/star2.png"></image>
          </block>
          <block wx:for="{{1}}" wx:key="">
            <image class="star" src="/assets/images/star3.png"></image>
          </block>
        </view>

        <view class="downpart">
          <text class="foodprice">¥ {{dishPrice}} </text>
          <text class="like">❤{{dishLike}}</text>
        </view>

      </view>
    </navigator>
  </view>
</template>